# MinhaSorteApp

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/minhasorte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/minhasortemegasena/: MainActivity.kt  SupportFragment.kt  SupportViewModel.kt
app/src/main/java/br/com/minhasortemegasena/adapter/: FederalResultAdapter.kt  ListNumbersPalpitesAdapter.kt  ListPalpitesAdapter.kt  LotofacilResultAdapter.kt  LotomaniaResultAdapter.kt  MainAdapter.kt  QuinaResultAdapter.kt  ScreenResultAdapter.kt
app/src/main/java/br/com/minhasortemegasena/application/: MainApplication.kt
app/src/main/java/br/com/minhasortemegasena/converters/: Converters.kt
app/src/main/java/br/com/minhasortemegasena/core/: Constants.kt
app/src/main/java/br/com/minhasortemegasena/database/: PalpiteDao.kt  PalpiteDatabase.kt
app/src/main/java/br/com/minhasortemegasena/di/: AppModule.kt
app/src/main/java/br/com/minhasortemegasena/extensions/: NavigationExt.kt  RetrofitExt.kt
app/src/main/java/br/com/minhasortemegasena/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/minhasortemegasena/model/: ListaMunicipioUFGanhadores.kt  ListaRateioPremio.kt  LotteryModel.kt  PalpiteModel.kt  ResultFederalModel.kt  SupportModel.kt
app/src/main/java/br/com/minhasortemegasena/repositories/: MainRepository.kt
app/src/main/java/br/com/minhasortemegasena/retrofit/: RemoteLogInterceptor.kt  RetrofitService.kt  UnsafeOkHttpClient.kt
app/src/main/java/br/com/minhasortemegasena/ui/games/federal/: FederalPalpiteFragment.kt  FederalPalpiteViewModel.kt  FederalResultFragment.kt  FederalResultViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/games/lotofacil/: LotofacilPalpiteFragment.kt  LotofacilPalpiteViewModel.kt  LotofacilResultFragment.kt  LotofacilResultViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/games/lotomania/: LotomaniaPalpiteFragment.kt  LotomaniaPalpiteViewModel.kt  LotomaniaResultFragment.kt  LotomaniaResultViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/games/megasena/: MainFragment.kt  MainViewModel.kt  ScreenResultContestsFragment.kt  ScreenResultViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/games/quina/: QuinaPalpiteFragment.kt  QuinaPalpiteViewModel.kt  QuinaResultFragment.kt  QuinaResultViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/home/: HomeFragment.kt
app/src/main/java/br/com/minhasortemegasena/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/resultlist/: ResultListFragment.kt
app/src/main/java/br/com/minhasortemegasena/ui/resultscreen/: ScreenResultContestsFragment.kt  ScreenResultViewModel.kt
app/src/main/java/br/com/minhasortemegasena/ui/savedgames/: HomeSavedGamesFragment.kt  HomeSavedGamesViewModel.kt
app/src/main/java/br/com/minhasortemegasena/util/: Constants.kt  DateUtil.kt
app/src/main/res/drawable/: bg_fragment_main.xml
app/src/main/res/layout/: activity_main.xml  federal_palpite_fragment.xml  fragment_federal_result_contest.xml  fragment_lotofacil_result_contest.xml  fragment_lotomania_result_contest.xml  fragment_main.xml  fragment_quina_result_contest.xml  fragment_screen_result_contest.xml  home_list_games_caixa_fragment.xml  home_list_results_caixa_fragment.xml  home_saved_games_fragment.xml  item_game_card.xml  item_list_federal_result.xml  item_list_lotofacil_result.xml  item_saved_games.xml  item_sorted_number.xml  lotofacil_palpite_fragment.xml  lotomania_palpite_fragment.xml  notification.xml  quina_palpite_fragment.xml  support_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/minhasorte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
