<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_list_games_caixa_fragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.minhasortemegasena.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/screenResultFragment"
        android:name="br.com.minhasortemegasena.ui.resultscreen.ScreenResultContestsFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_screen_result_contest">
    </fragment>


    <fragment
        android:id="@+id/support_fragment"
        android:name="br.com.minhasortemegasena.SupportFragment"
        tools:layout="@layout/support_fragment"
        android:label="support_fragment"/>

    <fragment
        android:id="@+id/home_list_games_caixa_fragment"
        android:name="br.com.minhasortemegasena.ui.home.HomeFragment"
        tools:layout="@layout/home_list_games_caixa_fragment"
        >
        <action
            android:id="@+id/action_home_list_games_to_megasena_palpites_fragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/home_list_games_caixa_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/home_list_results"
        android:name="br.com.minhasortemegasena.ui.resultlist.ResultListFragment"
        tools:layout="@layout/home_list_results_caixa_fragment"
        >
        <action
            android:id="@+id/action_list_results_to_megasena_results_fragment"
            app:destination="@id/screenResultFragment"
            />
    </fragment>

</navigation>