<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_main"
    tools:context="br.com.minhasortemegasena.ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/topbar"
                    style="@style/Widget.Material3.Toolbar."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIconTint="@color/white"
                        app:title="Mega Sena"
                        app:titleCentered="true"
                        app:titleTextColor="@color/white" />

                </com.google.android.material.appbar.AppBarLayout>
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/imageview_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview" />

            <TextView
                android:id="@+id/text_view_dezenas_fragment_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="SELECIONE A QUANTIDADE DE DEZENAS"
                android:textAlignment="center"
                android:textColor="#151515"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_fragment_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:stepSize="1"
                android:value="6"
                android:valueFrom="6"
                android:valueTo="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_dezenas_fragment_main"
                app:thumbColor="#4A94E4"
                app:trackColor="#9BC5F3"

                />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView_main_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-1398509773631594/6129017436"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/slider_fragment_main"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/text_view_title_fragment_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="NÚMEROS SORTEADOS"
                android:textColor="#151515"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_fragment_main" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridlayout_fragment_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title_fragment_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_sorted_number"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number1_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toStartOf="@id/card_view_number2_fragment_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number1_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number2_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number1_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number3_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number1_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number1_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number2_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number3_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number2_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number4_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number2_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number2_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number3_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number4_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number3_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number5_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number3_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number3_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number4_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number5_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number4_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number6_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number4_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number4_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number5_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number6_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number5_fragment_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_view_number5_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number5_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number6_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number7_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toStartOf="@id/card_view_number8_fragment_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_number1_fragment_main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_view_number7_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number8_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number7_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number9_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number7_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number7_fragment_main">

                <TextView
                    android:id="@+id/text_view_number8_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number9_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number8_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number10_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number8_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number8_fragment_main">

                <TextView
                    android:id="@+id/text_view_number9_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number10_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number9_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number11_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number9_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number9_fragment_main">

                <TextView
                    android:id="@+id/text_view_number10_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number11_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number10_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number12_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number10_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number10_fragment_main">

                <TextView
                    android:id="@+id/text_view_number11_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number12_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number11_fragment_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_view_number11_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number11_fragment_main">

                <TextView
                    android:id="@+id/text_view_number12_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number13_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_view_number14_fragment_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_number7_fragment_main">

                <TextView
                    android:id="@+id/text_view_number13_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number14_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number13_fragment_main"
                app:layout_constraintEnd_toStartOf="@id/card_view_number15_fragment_main"
                app:layout_constraintStart_toEndOf="@+id/card_view_number13_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number13_fragment_main">

                <TextView
                    android:id="@+id/text_view_number14_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_number15_fragment_main"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="60dp"
                android:alpha="0"
                app:cardBackgroundColor="#30AF45"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/card_view_number14_fragment_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_view_number14_fragment_main"
                app:layout_constraintTop_toTopOf="@id/card_view_number14_fragment_main">

                <TextView
                    android:id="@+id/text_view_number15_fragment_main"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_fragment_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4A94E4"
                android:text="SORTEAR"
                android:textAlignment="center"
                android:textColor="#FFF4F4F4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView_main_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>